# Study_MediaPlayer_SurfaceView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/study_mediaplayer_surfaceview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/study_mediaplayer_surfaceview/: MainActivity.kt  MyApplication.kt
app/src/main/java/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/study_mediaplayer_surfaceview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mnvideoplayerlibrary/: build.gradle
mnvideoplayerlibrary/src/androidTest/java/com/example/mnvideoplayerlibrary/: ExampleInstrumentedTest.kt
mnvideoplayerlibrary/src/main/java/com/example/mnvideoplayerlibrary/: MNVideoPlayer.kt
mnvideoplayerlibrary/src/main/java/utils/: PlayerUtils.kt
mnvideoplayerlibrary/src/main/res/layout/: mn_player_view.xml
mnvideoplayerlibrary/src/main/res/values/: attrs.xml  strings.xml
mnvideoplayerlibrary/src/test/java/com/example/mnvideoplayerlibrary/: ExampleUnitTest.kt
