plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.study_mediaplayer_surfaceview'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.study_mediaplayer_surfaceview"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.getActivity:XXPermissions:18.63'
    implementation project(':mnvideoplayerlibrary')

    // 替换成最新的Glide版本号，可以在Glide的GitHub仓库或者其官方文档查看最新版本号
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    debugImplementation "io.github.didi.dokit:dokitx:3.5.0"
    releaseImplementation "io.github.didi.dokit:dokitx-no-op:3.5.0"

    // Dokit调试工具
//    debugImplementation("io.github.didi.dokit:dokitx:3.7.1")
//    releaseImplementation("io.github.didi.dokit:dokitx-no-op:3.7.1")
    debugImplementation("com.android.volley:volley:1.2.0")
}